//{
	////	{0x1C,	0x1B},
		//{0x1C,	0x1D},
		//{0x1D,	0x40},
		//{0x20,	0x41},
		//{0x21,	0x60},
		//{0x22,	0x13},
		//{0x23,	0xA9},
		//{0x24,	0x10},
		//{0x25,	0x0A},
		//{0x2A,	0x37},
		//{0x2C,	0x1A},
		//{0x2D,	0x08},
		//{0x2E,	0x2B},
		//{0x30,	0xAC},
		//{0x32,	0x00},
		//{0x33,	0x02},
		//{0x34,	0x04},
		//{0x35,	0x22},
		//{0x36,	0xB5},
		//{0x37,	0x6B},
		//{0x38,	0x00},
		//{0x39,	0x00},
		//{0x3A,	0x00},
		//{0x3B,	0x00},
		//{0x3C,	0x00},
		//{0x3D,	0x00},
		//{0x3E,	0x01},
		//{0x3F,	0x00},
		//{0x40,	0x00},
		//{0x41,	0x00},
		//{0x42,	0x00},
		//{0x43,	0xFF},
		//{0x44,	0xFF},
		//{0x45,	0xFF},
		//{0x46,	0xFF},
		//{0x6E,	0x09},
		//{0x6F,	0xD5},
		//{0x70,	0x2A},
		//{0x71,	0x2A},      // FSK 1200
		////{0x71,	0x2B},      // GFSK 1200
		//{0x72,	0x28},
		//{0x75,	0x53},
		//{0x76,	0x5F},
		//{0x77,	0x40},
	//},
		